# CursJAVA

./: filename.txt  pom.xml  test.properties
src/Curs1/: Tester.java  WageCalculator.java
src/Curs2/: Rectangle.java  Shape.java  TestRectangle.java  TestShape.java
src/Curs3/: Car.java  CheckOddOrEven.java  GreatestOfThreeNumbers.java  StaticVsNonStatic.java  StaticVsNonStatic2.java  TestCar.java  TestCheckOddOrEvent.java  TesttGreatestOfThreeNumbers.java  VariableScopeExample.java  WhatIsYourAge.java
src/Curs4/: BitwiseOperator.java  CalculateProduct.java  CalculateSum.java  Calculator.java  ConditionalOperatorExamaple.java  ForExample.java  ForExample2.java  IncrementDecrement.java  Palindrome.java  Tema.java  TernaryOperator.java  TestCalculator.java  TestPalindrome.java
src/Curs5/: ForVsWhile.java  SwitchExample.java  SwitchExample2.java  Tema2_Curs5.java
src/Curs6/: ArrayExample.java  ContinueExample.java  DiceGame.java  ForEachExample1.java  Team1_Curs6.java  Team2_Curs6.java
src/Curs7/: Angajat.java  ArryOfObjects.java  ChildClass.java  FinalClass.java  FinalMethod.java  FinalVariableExample.java  Fructe.java  ParentClass.java  Shape.java  Square.java  TestFinalClass.java  TestFinalMethod.java  TestInheritance.java  TestShape.java  Tester.java  TesterAutomat.java
src/Curs8/: Cerc.java  Deer.java  OverloadExample2.java  TestAnimal.java  TestOverride.java
src/Curs8/Package1/: AltaClasaProtectedExample.java  DefaultAccesModifier.java  OtherClassDefaultPackage.java  PrivateAccesModifer.java  SubClassDefaulltModifier.java  SubClassProtectedAccessModifier.java
src/Curs8/Package2/: ProtectedAccesModifierOtherClass.java
src/Curs9/: AgeVerifier.java  CheckedExceptionExample.java  ExceptionExample.java  Laptop.java  MobilePhone.java  MyCustomException.java  Product.java  TestAgeVerifier.java  TestProduct.java  TryCatchExample.java  TryCtachFinally.java
src/curs1/: Tester.java  WageCalculator.java
src/main/java/Curs1/: Tester.java  WageCalculator.java
src/main/java/Curs10/: JsonProcessor.java  PropertiesFileProcessor.java  TestPropertiesFileProcessor.java  TestTextFileProcessor.java  TextFileProcessor.java
src/main/java/Curs11/: ExempluArrayList.java  ExempluArrayList2.java  MapExample.java  MapExample2.java  SetExample.java  TestTester.java  Tester.java
src/main/java/Curs12/: Angajat.java  Log.java  LogExample.java  NeedSpecialSetup.java  PdfTextExample.java  TestCeva.java  TestLogging.java  TestNgListener.java  Tester.java
src/main/java/Curs13/: StringBuilderExample.java  StringsExample.java
src/main/java/Curs14/: CountDuplicateWord.java  Developer.java  Employee.java  EmployeeUtils.java  GenericExample.java  Manager.java  MongoConnection.java  TestEmployee.java  TestTester.java  Tester.java  VarargsExample.java
(+50 files in other folders)
